# Copy this file to .env and fill value
DATABASE_URL= postgresql://neondb_owner:npg_D5VufGPr3JOg@ep-winter-cherry-a19y94cc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET = sc2006
EXPORT_DIR=content/out
CURRENT_SNAPSHOT_CACHE_TTL=60
NEON_acc=ngsc09053@gmail.com
GOOGLE_CLIENT_ID= 250812001349-8s36nnare78d1gdk0sc7kn5ngbu8h0sq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ngsc09053@gmail.com
SMTP_PASSWORD=isoe swqt azpq ndqh
SMTP_FROM='Hawker Opportunity <ngsc09053@gmail.com>'
APP_BASE_URL=http://127.0.0.1:5173
TOKEN_TTL_EMAIL_VERIFY_HOURS=24
TOKEN_TTL_PW_RESET_HOURS=1
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b