# Copy this file to .env and fill values


DATABASE_URL= postgresql://neondb_owner:npg_D5VufGPr3JOg@ep-winter-cherry-a19y94cc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPORT_DIR=content/out
CURRENT_SNAPSHOT_CACHE_TTL=60
NEON_acc=ngsc09053@gmail.com

